<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smap.jacobboes.firstassignment.ViewProfileActivity"
    tools:showIn="@layout/activity_view_profile">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="@dimen/profilePicSize"
        android:layout_height="@dimen/profilePicSize"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/nameLabel"
        android:textSize="@dimen/viewProfileTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="7dp"
        android:text="@string/id"
        android:textSize="@dimen/viewProfileTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/idLabel"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/idLabel" />

    <TextView
        android:id="@+id/androidStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/androidStatus"
        android:textSize="@dimen/viewProfileTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/id"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <TextView
        android:id="@+id/androidStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/androidStatusLabel"
        app:layout_constraintLeft_toRightOf="@+id/androidStatusLabel"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>
