<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smap.jacobboes.firstassignment.ViewProfileActivity"
    tools:showIn="@layout/activity_view_profile">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="@dimen/profilePicSize"
        android:layout_height="@dimen/profilePicSize"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameLabel"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        app:layout_constraintLeft_toLeftOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel"
        app:layout_constraintLeft_toLeftOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintTop_toBottomOf="@+id/idLabel"
        app:layout_constraintLeft_toLeftOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/androidStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidStatus"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintTop_toBottomOf="@+id/id"
        app:layout_constraintLeft_toLeftOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/androidStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/viewProfileTextSize"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintTop_toBottomOf="@+id/androidStatusLabel"
        app:layout_constraintRight_toRightOf="@+id/profilePicture" />
</android.support.constraint.ConstraintLayout>
